{
  "name": "battlepad",
  "version": "1.0.0",
  "description": "Your Tablet Companion for Warhammer 40k",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "lint": "npm run lint --prefix client"
  },
  "keywords": ["warhammer", "40k", "tablet", "game-helper"],
  "author": "",
  "license": "MIT"
}
